<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Memory: The Card Game</h1>
    <section class="container">
      <section class="card card1"></section>
      <section class="card card2"></section>
      <section class="card card3"></section>
      <section class="card card4"></section>
      <section class="card card5"></section>
      <section class="card card1"></section>
      <section class="card card2"></section>
      <section class="card card3"></section>
      <section class="card card4"></section>
      <section class="card card5"></section>
    </section>
    <button type="button" name="button">RESET</button>
    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
